# wen-api-backend

./: README.md  pom.xml
src/main/java/com/wen/project/: WenApiBackendApplication.java
src/main/java/com/wen/project/common/: BaseCode.java  BaseResponse.java
src/main/java/com/wen/project/common/request/: DeleteRequest.java  IdRequest.java  PageRequest.java
src/main/java/com/wen/project/common/utils/: ReturnUtil.java
src/main/java/com/wen/project/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/wen/project/constant/: InterfaceConstant.java  UserConstant.java
src/main/java/com/wen/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wen/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wen/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wen/project/model/domain/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/wen/project/model/vo/: PageUsersVO.java  SafetyUserVO.java
src/main/java/com/wen/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/wen/wenapiproject/common/: BaseCode.java
src/main/java/com/wen/wenapiproject/config/: RedissonConfig.java  SwaggerConfig.java
src/main/java/com/wen/wenapiproject/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wen/wenapiproject/exception/: BusinessException.java
src/main/java/com/wen/wenapiproject/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wen/wenapiproject/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/wen/project/: WenApiBackendApplicationTests.java
wen-api-backend/: .gitignore  pom.xml
wen-api-backend/sql/: wen_api.sql
wen-api-backend/src/main/java/com/wen/wenapiproject/: WenApiBackendApplication.java
wen-api-backend/src/main/java/com/wen/wenapiproject/annotation/: AuthCheck.java
wen-api-backend/src/main/java/com/wen/wenapiproject/aop/: AuthCheckAspect.java
wen-api-backend/src/main/java/com/wen/wenapiproject/common/: BaseResponse.java
wen-api-backend/src/main/java/com/wen/wenapiproject/common/request/: DeleteRequest.java  PageRequest.java
wen-api-backend/src/main/java/com/wen/wenapiproject/common/utils/: ReturnUtil.java
wen-api-backend/src/main/java/com/wen/wenapiproject/config/: MybatisPlusConfig.java  RedisConfig.java
wen-api-backend/src/main/java/com/wen/wenapiproject/constant/: InterfaceConstant.java  UserConstant.java
wen-api-backend/src/main/java/com/wen/wenapiproject/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
wen-api-backend/src/main/java/com/wen/wenapiproject/exception/: GlobalExceptionHandler.java
wen-api-backend/src/main/java/com/wen/wenapiproject/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
wen-api-backend/src/main/java/com/wen/wenapiproject/model/request/interfaceinfo/: InterfaceAddRequest.java  InterfaceInvokeRequest.java  InterfaceSearchRequest.java
wen-api-backend/src/main/java/com/wen/wenapiproject/model/request/user/: UserUpdateRequest.java
wen-api-backend/src/main/java/com/wen/wenapiproject/model/vo/: ApiKeyVO.java  InterfaceTopVO.java  PageUsersVO.java  SafetyUserVO.java
wen-api-backend/src/main/java/com/wen/wenapiproject/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
wen-api-backend/src/main/java/com/wen/wenapiproject/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
wen-api-backend/src/main/java/com/wen/wenapiproject/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
wen-api-backend/src/main/java/com/wen/wenapiproject/util/: ApiKey.java  CurrentUserUtil.java  RedissonLockUtil.java
wen-api-backend/src/main/resources/: application.yml
wen-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
wen-api-backend/src/test/java/com/wen/wenapiproject/: WenApiBackendApplicationTests.java
wen-api-backend/src/test/java/com/wen/wenapiproject/service/impl/inner/: InnerInterfaceInfoServiceImplTest.java  InnerUserInterfaceInfoServiceImplTest.java  InnerUserServiceImplTest.java
wen-api-client/: pom.xml
wen-api-client/src/main/java/com/wen/wenapiclient/: WenApiClientConfig.java
wen-api-client/src/main/java/com/wen/wenapiclient/client/: WenApiClient.java
wen-api-client/src/main/java/com/wen/wenapiclient/model/: UserInClient.java
wen-api-client/src/main/java/com/wen/wenapiclient/request/: GetInvokeRequest.java
wen-api-client/src/main/java/com/wen/wenapiclient/service/: MethodInvoke.java
wen-api-client/src/main/java/com/wen/wenapiclient/service/impl/: MethodInvokeImpl.java
wen-api-client/src/main/java/com/wen/wenapiclient/util/: SignUtil.java
wen-api-common/: pom.xml
wen-api-gateway/: pom.xml
wen-api-gateway/src/main/java/com/wen/wenapigateway/: CustomGlobalFilter.java  WenApiGatewayApplication.java
wen-api-gateway/src/main/resources/: application.yml
wen-api-gateway/src/test/java/com/wen/wenapigateway/: WenApiGatewayApplicationTests.java
wen-api-interface/: .gitignore  pom.xml
wen-api-interface/sql/: api_interface.sql
wen-api-interface/src/main/java/com/wen/wenapiinterface/: WenApiInterfaceApplication.java
wen-api-interface/src/main/resources/: application.yml
wen-api-interface/src/main/resources/mapper/: AvatarUrlMapper.xml  LoveWordsMapper.xml  PoisonChickenSoupMapper.xml
wen-api-interface/src/test/java/com/wen/wenapiinterface/: WenApiInterfaceApplicationTests.java
(+79 files in other folders)
